<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<script language="javascript">

    function addition(num1, num2){
        return(num1+num2);
    }
    n = prompt("Enter the value of n :", "n");
    sum = 0;
    for(i=1; i<=n; i++){

        if(i!=n){
            document.write(i+" + ");
            sum = addition(sum, i);
        }
        else{
            document.write(i);
            sum = addition(sum, i);
        }
    }
    document.write(" = "+sum);
</script>
</body>
</html>
