
<html>

<head>
    <title>Javascript example</title>
<style>body{background: #FFC}</style>
    <script type="text/javascript">
        function myClick(){
            alert("welcome to learning javascript.");
        }
    </script>
</head>
<body>
<button onclick="myClick()"> Click Me</button>
</body>
</html>