<html>

<head>
<script type="text/javascript">

    function confirmation(){
        var answer= confirm("leave webcoachbd.com?")
if(answer) {
            alert("thanks bye!")
        window.location="www.google.com";
        }
        else{
            alert("thanks for staying with us!")
    }
    }
</script>

</head>
<body>

<form>
    <input type="button" onclick="confirmation()" value="Leave us">
</form>
</body>
</html>