







<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: limegreen;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: navy;
            font-size: x-large;
        }

        li a:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
<form>
<ul>
    <li><a class="active"  href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>

</ul>

</form>
</body>
</html>






