<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>
<script language="javascript">

    function multiplication(num1, num2){
        return(num1*num2);
    }
    n = prompt("Enter the value of n :", "n");
    m = prompt("Enter the value of m :", "m");


    result=multiplication(m,n);
    document.write(+result)
</script>
</body>
</html>