<html>

<head>

<script>
    row = prompt("Enter the value of row :", "row");
    col = prompt("Enter the value of col :", "col");
    document.write("<table border='1' width='400' height='400'>");
    for(var i=1; i<=row; i++)
    {
        document.write("<tr>");
        for(var j=1; j<=col; j++)
        {
            if((i+j)%2!=0)
            {
                document.write("<td bgcolor='white'></td>");
            }
            else
            {
                document.write("<td bgcolor='black'></td>");
            }
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</head>
<body>
</body>
</html>