<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        var a[30],i,num,largest;
        num = prompt("Enter the value of num :", "num");
        for(i=0;i<num;i++)
            a[i]=prompt("enter the value of a[i]:",a[i]);
        largest[i]=a[0];
        for(i=0;i<num;i++){
            if(a[i]>largest[k]){
                largest[k]=a[i];

            }
        }
        for(i=0;i<num;i++)
            document.write(largest[i]);
    </script>
</head>
<body>

</body>
</html>