<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">



         var temperatures = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75, 79, 73);
var value; var array; var total; var element;
        function listvalues(value)
        {
            document.write(value);
        }

        function printAverage(array)
        {
            total = 0;
            foreach(array as element)
            {
                total += element;
            }
            document.write( number_format($total / count($array), 1));
        }

        document.write("Recorded temperatures : ");
        array_walk(temperatures, "listvalues");
        document.write("<br>");

        document.write( "Average Temperature is : ");
        printAverage(temperatures);
        document.write("<br>");

        //sort the temperatures in ascending order for both of the following lists.
        sort(temperatures);

        //print the first 5 values
        document.write("List of five lowest temperatures : ");
        for( var i = 0; i < 5; i++)
        {
            document.write( "$temperatures[i], ");
        }
        document.write( "<br>");

        //print the last 5 values
        document.write( "List of five highest temperatures : ");
        for(var i = count(temperatures) - 5; i <= count(temperatures) - 1; i++)
        {
            document.write( "$temperatures[$i], ");
        }
        document.write( "<br>");

        document.write( "</pre>");


    </script>
</head>
<body>

</body>
</html>